##
APP_URL="http://localhost:3001"

# DATABASE
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public"

# ADMIN
ADMIN_NAME="<ADMIN_NAME>"
ADMIN_EMAIL="<ADMIN_EMAIL>"
ADMIN_PASSWORD="<ADMIN_PASSWORD>"

# MAIL
MAIL_HOST="<MAIL_HOST>"
MAIL_PORT="<MAIL_PORT>"
MAIL_USER="<MAIL_USER>"
MAIL_PASS="<MAIL_PASSWORD>"
INFORM_MAIL="<INFORM_MAIL>"

# Twilio Variables
TWILLO_ACCOUNT_SID="<TWILLO_ACCOUNT_SID>"
TWILLO_AUTH_TOKEN="<TWILLO_AUTH_TOKEN>"
TWILLO_PHONE_NUMBER="<TWILLO_PHONE_NUMBER>"

# Netgsm Variables
NETGSM_USER_CODE="<NETGSM_USER_CODE>"
NETGSM_PASSWORD="<NETGSM_PASSWORD>"
NETGSM_PHONE_NUMBER="<NETGSM_PHONE_NUMBER>"

# Contact Form Variables
INFORM_NAME="<INFORM_NAME>"
INFORM_TITLE="<INFORM_TITLE>"
INFORM_MAIL="<INFORM_MAIL>"
INFORM_PHONE="<INFORM_PHONE>"